<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .paragraaf {
            cursor: pointer;
        }

        #container {
            width: 300px;
        }

        #rood {
            width: 75px;
            height: 100px;
            background-color: red;
            float: left;
            cursor: pointer;
            padding: 10px;
        }

        #onder {
            width: 300px;
            height: 300px;
            background-color: lightgrey;
            clear: both;
            padding: 50px;
            color: white;
        }

        #geel {
            width: 75px;
            height: 100px;
            background-color: yellow;
            cursor: pointer;
            float: left;
            padding: 10px;
        }

        #zwart {
            width: 75px;
            height: 100px;
            background-color: black;
            float: left;
            cursor: pointer;
            padding: 10px;
            color: white;
        }
    </style>
    <script>
        window.addEventListener("DOMContentLoaded", function () {
            let alleVakjes = document.getElementById("boven").children;
            for (let i = 0; i < alleVakjes.length; i++) {
                alleVakjes[i].addEventListener("mouseover", setColor);
            }
            let onder = document.getElementById("onder")
        })

        function setColor() {
            //this is de div waar je muis over gaat
            let kleur = window.getComputedStyle(this).getPropertyValue('background-color');
            //Vraag de volledige style op van this
            //vervolgens de waarde van de property background-color
            //opgelet, de JS benaming verschilt van de CSS benaming
            onder.style.backgroundColor = kleur;
            onder.innerText = this.innerText;
            console.log(onder)
        }


    </script>

</head>

<body>
    <!-- Example
    <p class="paragraaf">1 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua. </p>
    <p class="paragraaf">2 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua. </p>
    <p class="paragraaf">3 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua. </p>
        -->

    <!--**** Oefening -->
    <div id="container">
        <div id="boven">
            <div id="zwart">Zwart</div>
            <div id="geel">Geel</div>
            <div id="rood">Rood</div>
        </div>
        <div id="onder"></div>
    </div>


</body>
<script>
    /* ****example
    //we overlopen alle elementen en voegen telkens de event listener toe
    let paragrafen = document.getElementsByClassName('paragraaf');
    let aantalParagrafen = paragrafen.length;
    for (let i = 0; i < aantalParagrafen; i++) {
        paragrafen[i].addEventListener('click', maakVet);
    }

    function maakVet() {
        //this: object waarvoor de function wordt uitgevoerd/dat het event doet optreden
        console.log(`${this.innerHTML}`);
        this.style.fontWeight = "bolder";
    };

 //We kunnen nu dus enkel de paragraaf waar op geklikt was aanpassen */

    // ***** Oefening
    document.getElementById("rood").addEventListener("mouseover", function () {
        document.getElementById("onder").style.backgroundColor = "red"
    });




</script>

</html>